<!DOCTYPE html>
<html>
    <head>
        <title>adoption guide</title>
        <link rel="stylesheet" type="text/css" href="style.css">

        <style>
            h1{
    font-size: 100px;
    text-align: center;
}

body{
    background: #edece6;
}
.steps{
    position: relative;
    max-width: 120 px;
    margin: 100px auto;  
}
.container{
    padding:10px 50px;
    position: relative;
    width:50%;
    
}
.text-box{
    padding:20px 20px;
    background:#fff;
    border-radius:6px;
    font-size: 30px;
}
.left-container{
    left:0;
}

.right-container{
    left:50%;
}
.container2{
    position: relative;
    text-align: center;
    color: white;
}
.top-left{
    position: absolute;
    top: 8px;
    right: 16px;
}
h2{
    text-align: center;
}
.para {
    font-size: large;
}
.steps::after{
    content:'';
    position:absolute;
    width:6px;
    height:100%;
    background:#fff;
    top:0;
    left:50%;
    margin-left:-3px;
    z-index:-1;
}

.text-box h2{
    font-weight:600;
}.text-box small{
    display:inline-block;
    margin:15px;
}
            
        
            
        </style>
    </head>
<body>

<h1 style="border:orange;border-width:5px;border-style:solid;";>PET ADOPTION GUIDE</h1> 
<div class="container2">   

    <img src="2 dogs.jpg"> 
    <div class="top-left">PAWMATE</div>
</div>
<div class = "para">
    <p></p>
    </div>




<div class="steps">
    <div class="container left-container">
        
        <div class="text-box">
            <h2>STEP1:Research and Consider Your Lifestyle</h2>
            <p>Calculate the costs associated with pet ownership, including food, grooming, veterinary care, and supplies.</p>
            <p>Ensure that you have the financial means to provide for a pet's needs for its entire life.</p>
        </div>
    </div>

    <div class="container right-container">
        
        <div class="text-box">
            <h2>Step 2:Assess Your Financial Readiness</h2>
            <p>Research different pet breeds and species to find one that suits your lifestyle, living space, and schedule.</p>
            <p>Consider factors such as size, exercise needs, grooming requirements, and compatibility with children or other pets.</p>
        </div>
    </div>

    <div class="container left-container">
       
        <div class="text-box">
            <h2>Step 3:Visit Our Shelter or Rescue Organization</h2>
            <p>Visit the shelter or rescue organization to meet the available pets.</p>
            <p>Spend time interacting with different animals to assess their temperament and compatibility with your family.</p>
        </div>
    </div>

    <div class="container right-container">
        
        <div class="text-box">
            <h2>Step 4:Complete The Pawmate Adoption Application</h2>
            <p>Fill out the adoption application accurately and truthfully.Carefully review the adoption agreement, which outlines the responsibilities of both the adopter and the organization.</p>
            <p>Sign the agreement and ask any questions about post-adoption support or resources.Be prepared to provide personal references and information about your living situation.</p>
        </div>
    </div>

    <div class="container left-container">
        
        <div class="text-box">
            <h2>Step 5:Take Your New Pet Home</h2>
            <p>Prepare Your Home:<br>

                Set up a designated area in your home where your new pet can feel safe and comfortable. This might include setting up a bed or crate, food and water bowls, and a litter box if necessary.</p>
            <p>Introduce your new pet to their designated space and allow them to explore at their own pace. Provide reassurance and be mindful of any signs of stress or anxiety.</p>
            <p>Spend quality time with your pet, allowing them to acclimate to their new surroundings and developing trust in you as their caregiver.</p>
        </div>
    </div>
</div>




</body>
</html>