


<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Profle Card UI Design | CoderGirl </title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="page2.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}
.main{
  width: 100%;
  height: 100vh;
  background-color: #e3d9a8f1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/back.jpg);
  background-position: center;
  background-size: cover;
}
.profile-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #FFF;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  background-color: #fff;
}
.image{
  background-color: #fff;

  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  background-color: #fff;

  
  
  object-fit: cover;
  border-radius: 50%;
  background-color: #fff;

  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  background-color: #fff;


  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  background-color: #fff;
  font-weight: 600;
}
span{
  font-size: 18px;
  background-color: #fff;
}
.row{
  display: flex;
  align-items: center;
  background-color: #fff;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  background-color: #fff;
  padding: 0 20px;
}

  </style>
</head>
<body>
  <section class="main">
  <div class="profile-card">
    <div class="image">
      <img src="persh5.jpg" alt="" class="profile-pic">
      
    </div>
    <div class="data">
      <h2>Vishal</h2>
      <span>Vaccination up-to date. He hasa personality as luxurious as his velvety fur and reigns over the kingdom of comfort,</span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Gender</h3>
        <span>Male</span>
      
      </div>
      <div class="info">
        <h3>Age</h3>
        <span>1yr 6mo</span>
      </div>
    
    </div>
  </div>
</section>
</body>
</html>